# Jangan gunakan tanda kutip( " atau ' )

API_KEY=20897598
API_HASH=93acdbdc4b23c0398bd2042d5ee3865e
STRING_SESSION=1BVtsOKEBuw5mNDs4WHVBsFKIts3R12otfS8ft-tOUPl52vgPYPieOJEWLYx9Vd6KgdMsDkV6ksTJgCdCNlA-OEg_PDkv5UAlRutZpNql1IgIGYHGCP-MGPmd_8LqrPH54jDVz7-M4rFNQEWBliZTnDpo1CCM4BHqydAaAsdm-XMh6YAGi1kWqUhu9ip246HsRbRQjmMk5VgBVc6bWBy2fvKgyYblWERg4mOfisYuGELAGWzJ-IBhhnxJeCytushscvQD1oC_eDxFEp6pTUJayj5rwSXTEm1xYiqtf29W7hUIQuByb2TQVuND1EhMaVzla29JlfmTHqHDBkZIo6LjNfN-1QIO6Wg=


# tidak wajib di isi
# API Key Open AI untuk modul OpenAI
OPENAI_API_KEY= 
